# wso2-impersonator

./: README.md  pom.xml
references/: login.jsp
src/main/java/org/wso2/carbon/identity/application/authenticator/impersonation/: UserImpersonationAuthenticator.java
src/main/java/org/wso2/carbon/identity/application/authenticator/impersonation/internal/: UserImpersonationDataHolder.java  UserImpersonationServiceComponent.java
